# HRApplication

./: .gitignore  HRApplication.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
HRApplication.Server/: .gitignore  Dockerfile  Dockerfile.original  HRApplication - Backup (1).Server.csproj  HRApplication - Backup (2).Server.csproj  HRApplication - Backup (3).Server.csproj  HRApplication - Backup.Server.csproj  HRApplication.Server.csproj  HRApplication.Server.http  Program.cs  TODO.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  hrapplication.db
HRApplication.Server/Application/: DepedencyInjection.cs
HRApplication.Server/Application/Authentication/: AuthenticationResult.cs
HRApplication.Server/Application/Authentication/AuthenticationResults/: AuthenticationResult.cs
HRApplication.Server/Application/Authentication/Commands/: RegisterCommandValidator.cs  RegisterHandler.cs  RegisterRecord.cs  RegisterRequest.cs
HRApplication.Server/Application/Authentication/Queries/: LoginHandler.cs  LoginQueryValidator.cs  LoginRecord.cs  LoginRequest.cs
HRApplication.Server/Application/CustomErrorOr/: CustomErrorImg.cs  CustomErrorInvitation.cs  CustomErrorQuestion.cs  CustomErrors.cs  CustomErrorsCalendar.cs  CustomErrorsJobPosition.cs  CustomErrorsRole.cs  CustomErrorsShift.cs  CustomErrorsTeam.cs  CustomErrorsTeamRequests.cs  CustomErrorsToken.cs  CustomErrorsUser.cs
HRApplication.Server/Application/DatabaseTables/CalendarEvents/: CalendarEventResult.cs  CreateCalendarEventsHandler.cs  CreateCalendarEventsRequest.cs  CreateCalendarEventsValidator.cs
HRApplication.Server/Application/DatabaseTables/Invitations/: InvitationResult.cs
HRApplication.Server/Application/DatabaseTables/JobPosition/: JobPositionsResult.cs
HRApplication.Server/Application/DatabaseTables/JobPositions/: JobPositionsResult.cs
HRApplication.Server/Application/DatabaseTables/TeamMemberShifts/: TeamMemberShiftResult.cs
HRApplication.Server/Application/DatabaseTables/TeamMembersRequests/: TeamRequestsResult.cs
HRApplication.Server/Application/DatabaseTables/TeamQuestions/: TeamQuestionResult.cs
HRApplication.Server/Application/DatabaseTables/TeamShifts/: TeamShiftResult.cs
HRApplication.Server/Application/DatabaseTables/Teams/: TeamResult.cs
HRApplication.Server/Application/ImgUpload/: UploadImageResult.cs
HRApplication.Server/Application/ImgUpload/GetUserImage/: GetUserImageHandler.cs  GetUserImageRequest.cs
HRApplication.Server/Application/ImgUpload/UploadUserImage/: UploadImageRequest.cs  UploadImageValidation.cs  UploadUserImageHandler.cs
HRApplication.Server/Application/Interfaces/: IRolesRepository.cs  IUserRepository.cs
HRApplication.Server/Application/Interfaces/Jwt/: IJwtTokenGenerator.cs
HRApplication.Server/Application/Interfaces/Repositories/: ICalendarEventsRepository.cs  IEmployeeJobPositionRepository.cs  IInvitationRepository.cs  IJobPositionsRepository.cs  IRolesRepository.cs  ISubQuestionRepository.cs  ITeamMemberRepository.cs  ITeamMemberRequestsRepository.cs  ITeamMemberShiftsRepository.cs  ITeamQuestionRepository.cs  ITeamRepository.cs  ITeamShiftsRepository.cs  ITeamsCalendarRepository.cs  IUserRepository.cs
HRApplication.Server/Application/JwtSettings/: JwtSetting.cs
HRApplication.Server/Application/Utilities/: BearerChecker.cs  GuidValidator.cs  IsAdministator.cs
HRApplication.Server/Application/Validation/: ValidationBehavior.cs
HRApplication.Server/Domain/: DepedencyInjection.cs
HRApplication.Server/Domain/Enum/: EventTypes.cs
HRApplication.Server/Domain/Enums/: CallenderEnums.cs
HRApplication.Server/Domain/Models/: Address.cs  Application.cs  CalendarEvent.cs  CalendarEvents.cs  EmployeeJobPosition.cs  Invitation.cs  JobPosition.cs  Role.cs  Schedule.cs  SubQuestion.cs  Team.cs  TeamMember.cs  TeamMemberRequest.cs  TeamMemberShift.cs  TeamQuestion.cs  TeamShift.cs  TeamsCalendar.cs  TeamsMemberRequest.cs  TeamsMembersRequest.cs  TeamsMembersTask.cs  TeamsQuestion.cs  TeamsTask.cs  User.cs  UserShift.cs
HRApplication.Server/Domain/Models/User/: TeamShift.cs  User.cs  UserDTO.cs  UserSearchDTO.cs
HRApplication.Server/Infrastructure/: DepedencyInjection.cs
HRApplication.Server/Infrastructure/DBContex/: DBDatabase.cs
HRApplication.Server/Infrastructure/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
HRApplication.Server/Infrastructure/Persistance/: CalendarEventsRepository.cs  EmployeeJobPositionRepository.cs  InvitationRepository.cs  JobPositionsRepository.cs  RoleRepository.cs  RolesRepository.cs  SubQuestionRepository.cs  TeamMemberRepository.cs  TeamMemberRequestsRepository.cs  TeamMemberShiftsRepository.cs  TeamQuestionRepository.cs  TeamRepository.cs  TeamShiftsRepository.cs  TeamsCalendarRepository.cs  UserRepository.cs
HRApplication.Server/Migrations/: 20241023172629_InitialMigration.Designer.cs  20241023172629_InitialMigration.cs  DBDatabaseModelSnapshot.cs
HRApplication.Server/Presentation/: DepedencyInjection.cs
HRApplication.Server/Presentation/Controllers/Authentication/: AuthenticationController.cs  ErrorController.cs  GoogleAuthenticationController.cs  RefreshTokenController.cs  TestController.cs  UserController.cs  ValidateAuthTokenController.cs
HRApplication.Server/Presentation/Controllers/Calendar/: CalendarController.cs
HRApplication.Server/Presentation/Controllers/CallendarEvents/: CalendarEventsController.cs
HRApplication.Server/Presentation/Controllers/Images/: ImagesController.cs
HRApplication.Server/Presentation/Controllers/Invitation/: Invitation.cs  InvitationController.cs
HRApplication.Server/Presentation/Controllers/JobPositions/: JobPositionController.cs
HRApplication.Server/Presentation/Controllers/Schedule/: ScheduleController.cs
HRApplication.Server/Presentation/Controllers/Team/: TeamController.cs
HRApplication.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HRApplication.Server/wwwroot/: index.html
HRApplication.Server/wwwroot/src/: index.css  index.js
(+509 files in other folders)
