# Use the official ASP.NET Core runtime as a parent image
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 7250
EXPOSE 5173

# Use the official .NET SDK image to build the app
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copy necessary files for restore
COPY ["hrapplication.client/nuget.config", "hrapplication.client/"]
COPY ["HRApplication.Server/HRApplication.Server.csproj", "HRApplication.Server/"]
COPY ["hrapplication.client/hrapplication.client.esproj", "hrapplication.client/"]

# Install Node.js and npm
RUN bash -E $(curl -fsSL https://deb.nodesource.com/setup_18.x | bash - ); apt install -y nodejs

# Restore NuGet packages
RUN dotnet restore "./HRApplication.Server/HRApplication.Server.csproj"

# Copy the rest of the application code
COPY . .

# Set the working directory to the server project
WORKDIR "/src/HRApplication.Server"

# Build the project
RUN dotnet build "./HRApplication.Server.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Publish the project
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./HRApplication.Server.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# Create the final image
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "HRApplication.Server.dll"]