<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="Database Model" id="3F3EDCB1-0498-EE4A-3442-FBA8F9019E43" version="3.5">
<createdBy>sylzy</createdBy>
<createdTime>2024-10-28 11:30:25 UTC</createdTime>
<ownerDesignName>Database Model</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>3F3EDCB1-0498-EE4A-3442-FBA8F9019E43</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="041DC7CC-B826-C2B8-1286-AD20A71557DD">
<designStoragePath>C:\script</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
