<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="public\fonts\" />
    <Folder Include="src\components\GoogleAuthButton\" />
    <Folder Include="src\components\CookieFooter\" />
    <Folder Include="src\components\Questions\" />
    <Folder Include="src\components\UserSettings\" />
    <Folder Include="src\components\Notification\" />
    <Folder Include="src\types\Contex\" />
    <Folder Include="src\types\Invitation\" />
    <Folder Include="src\types\Questions\" />
    <Folder Include="src\types\Request\" />
    <Folder Include="src\types\Organization\" />
    <Folder Include="src\types\Team\" />
    <Folder Include="src\types\Role\" />
    <Folder Include="src\utils\enums\" />
    <Folder Include="src\utils\functions\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.dockerignore">
      <DependentUpon>$(DockerDefaultDockerfile)</DependentUpon>
      <Link>.dockerignore</Link>
    </None>
    <None Include="..\docker-compose.yml">
      <Link>docker-compose.yml</Link>
    </None>
  </ItemGroup>
</Project>